<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
<style>
h2{ 

    color: white;
    background-color: rgb(0, 83, 128);
    height: 60px;
    padding: 20px;
}
img{

    height: 300px;
    width: 100%;
}


    
  .img{background-color: rgb(70, 75, 80);
background-size: 50%;
padding: 8px;
    margin: 5px;
    
    height: 150px;
    width: 230px;}  
    

#arun{
    text-align: center;
    font-style: inherit;
    font-size: large;

}
#tyagi{
    text-align: center;
    font-size: small;
}
#golu{
    font-size: smaller;
    font-style: unset;
    color: rgb(87, 89, 91);
    
}
#vipin{
    color: rgb(107, 110, 111);
    font-size: large;
    font-style: italic;
}
.abc{
color: rgb(0, 76, 255);
font-style: normal;}
footer{
    color: white;
    background-color: rgb(0, 83, 128);
    height: 60px;
    padding: 20px;
}


</style>
</head>
<body>
    <h2>Our Guarantee</h2>
    <p>Like most business purchases,there is always a level of risk and uncertainty in the sucess of project.</p>
    <P>We want to remove the completely that risk from you and place it on ourselves.</P>
    <br>
    <br>
    <p class="abc">In Short,if we don't do what we say we're going to do ...then you don't pay .sound fair?</p>
<img src="pen.photo.jpg">
<p id="arun">Arablla is an exciting and energetic singer with the ability to <br>Captivate an audience as a solor artist or as part of bend</p>

<p id="tyagi">She is trained in a veriety of style , including pop,jazz,musical theater and classical and tailor performance <br>to individual events .She uses the skills she has learnt working in the industry to provide voval cpaching to individual of all <br> abilities from abso;ute biggner to profesional singer.</p>

    <img class="img"src= "girl photo.jpg">

<img class="img"src="men photio.jpg">
<img class="img" src="function.jpg">
<img class="img"src="qoute..jpg">

<h3> Here's how it works</h3>
<p id="golu">The entire purpose of this project is to increase the number of new leads your website generate.ucess we are both <br>deThe branding is something you want to do but it also required achieve the  <br>level of smanding from the new site.ucess we are both deThe branding is something you want to do but it also required achieve the level of smanding from the new site. </p>
<p class="abc">So, here is our gurantee to you:</p>
<p id="Vipin">'If you are new website does't generate a minimum of <br>a 2% of conversion rate ( compare to your 0.5% <br>curently) then you don't pay for the website.</p>
<p class="abc">That a 400% increase from your result.</p>
<footer>
    GUARANTEE TERMS
    <P>The gurantee is only valid providing you follow our guidence and our terms& comdition ,but other than that ,we  can't beat that.</P>
</footer>

</body>
</html>